<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bryan Aertgeerts</title>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;600&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome for Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- External CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body style="background-color: var(--background-dark)">
    <!-- Hero Section -->
    <section class="hero">
      <header>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutMe.html">About me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="werkplekleren.html">Werkplek leren</a></li>
            <li><a href="placeholder.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <h1>Bryan Aertgeerts</h1>
      <h2>Student Graduaat Programmeren</h2>
      <button class="cta-button" onclick="scrollToContent()">
        Discover More
      </button>
    </section>

    <!-- Profile Section -->
    <div class="content-section" id="content">
      <img
        src="images/pumking.png"
        alt="Foto van Bryan Aertgeerts"
        class="profile-image"
      />
      <p>
        Welkom op mijn portfolio website! Hier vind je een selectie van mijn
        werk, projecten en vaardigheden. Neem gerust een kijkje om meer te
        ontdekken over wat ik doe.
      </p>
      <p>
      </p>
    </div>

    <!-- Parallax Section -->
    <section class="parallax" style="background-image: url('images/ghosts.jpg');">
      <p>Design. Code. Innovate.</p>
    </section>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 Bryan Aertgeerts</p>
      <p>
        Volg me op:
        <a href="https://instagram.com" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://linkedin.com" target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://github.com/BryanAertgeerts" target="_blank"
          ><i class="fab fa-github"></i
        ></a>
      </p>
    </footer>

    <script>
      // Scroll to content section smoothly
      function scrollToContent() {
        document
          .getElementById("content")
          .scrollIntoView({ behavior: "smooth" });
      }
    </script>
  </body>
</html>
