<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bryan Aertgeerts</title>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;600&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome for Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- External CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body style="background-color: var(--background-dark)">
    <!-- Hero Section -->
    <section class="hero">
      <header>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutMe.html">About me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="werkplekleren.html">Werkplek leren</a></li>
            <li><a href="placeholder.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <h1>About me</h1>
      <h2>Student Graduaat Programmeren</h2>
      <a href="files/cv.pdf" download="cv.pdf">
        <button class="cta-button">Download CV</button>
      </a>
    </section>

    <!-- Profile Section -->
    <div class="content-section" id="ikke">
      <p>
        Een individu dat keuzes maakt en de dagen doorbrengt zoals iedereen dat
        doet, met een mengeling van gewoonten en toevalligheden. Soms bezig met
        dingen, soms niet, en vaak ergens tussenin. Heeft een mening over
        bepaalde zaken, maar ook weer niet altijd.
      </p>
    </div>

    <div class="content-section" id="timeline">
      <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>2024 - heden</h2>
            <h3>Graduaat programeren</h3>
            <p>Thomas more de Nayer</p>
            <a href="https://onderwijsaanbodmechelenantwerpen.thomasmore.be/2024/opleidingen/n/CQ_54953121.htm">klik here</a>

          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2023 - 2024</h2>
            <h3>Bachelor Electronica – ICT embedded hardware</h3>
            <p>Thomas more de Nayer</p>
            <a href="https://onderwijsaanbodmechelenantwerpen.thomasmore.be/2024/opleidingen/n/CQ_51844662.htm">klik here</a>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2023 - heden</h2>
            <h3>Area 53</h3>
            <p>Bar bediening en marshall bij e-karting</p>
            <a href="https://www.area53.be">klik here</a>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2021 - 2023</h2>
            <h3>Graduaat Internet of Things</h3>
            <p>Thomas more de Nayer</p>
            <a href="https://onderwijsaanbodmechelenantwerpen.thomasmore.be/2024/opleidingen/n/CQ_55031531.htm">klik here</a>
            
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2022</h2>
            <h3>Werkplekleren</h3>
            <p>Voxdale ten Wijnigem</p>
            <a href="https://www.voxdale.eu">klik here</a>
            <a href="https://www.linkedin.com/company/voxdale/about/">klik here</a>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2022</h2>
            <h3>Werkplekleren</h3>
            <p>Edgise ten Leuven</p>
            <a href="https://www.edgx.space">klik here</a>

          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2018 - 2022</h2>
            <h3>Openbare volkssterrenwacht Urania</h3>
            <p>
              uitleg/rondlijding en organiseren van evenementen voor de leden
              van de jeugdvereniging Oberen
              <a href="https://www.urania.be">klik here</a>
            </p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2021 - 2022</h2>
            <h3>Frituur Victor</h3>
            <p>Kassabediening</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2019 - 2020</h2>
            <h3>Ondernemerschap (bedrijfsbeheer)</h3>
            <p>CVO Vitant</p>
            <a href="https://www.cvovitant.be/opleidingen.masterdetail.html/p_detail_url/nl/doe/cvo/samenwerkingen/ondernemerschap.html#:~:text=Samen%20met%20de%20secundaire%20scholen,opleiding%20in%20het%20secundari%20onderwijs.">klik here</a>

          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2016 - 2021</h2>
            <h3>industriële elektriciteit</h3>
            <p>Middelbaar (3ste - 7de) PTS Campus Boom</p>
            <a href="https://www.ptsboom.be/opleidingen/arbeidsmarktfinaliteit/elektriciteit1/3degraad-industriele-elektriciteit.html">klik here</a>

          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2020 - 2021</h2>
            <h3>Stage</h3>
            <p>Electro Zwijsen ten Duffel</p>
            <a href="https://zwijsen.be">klik here</a>

          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2014 - 2016</h2>
            <h3>Electro mechanica</h3>
            <p>Middelbaar (3ste - 7de) KTA da Vinci</p>
          </div>
        </div>
      </div>
    </div>

    <div class="content-section" id="hobbys">
      <p>info shit over mijn intresses</p>
    </div>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 Bryan Aertgeerts</p>
      <p>
        Volg me op:
        <a href="https://instagram.com" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://linkedin.com" target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://github.com/BryanAertgeerts" target="_blank"
          ><i class="fab fa-github"></i
        ></a>
      </p>
    </footer>

    <script></script>
  </body>
</html>
