<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bryan Aertgeerts</title>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;600&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome for Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url("images/ghost.jpg");
        font-family: "Raleway", sans-serif;
        line-height: 1.6;
        background-color: #f9f9f9;
        color: #333;
      }

      /* Hero Section */
      .hero {
        height: 100vh;
        background-image: url("images/me.jpg");
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
        position: relative;
        overflow: hidden;
      }

      .hero::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
      }

      .hero h1 {
        font-family: "Poppins", sans-serif;
        font-size: 4rem;
        font-weight: 700;
        z-index: 1;
        text-transform: uppercase;
        letter-spacing: 2px;
        animation: fadeInDown 1s ease-in-out;
      }

      .hero h2 {
        font-size: 1.5rem;
        font-weight: 300;
        z-index: 1;
        animation: fadeInUp 1.5s ease-in-out;
        margin-top: 20px;
      }

      .cta-button {
        background-color: #f04c25;
        color: white;
        border: none;
        padding: 15px 30px;
        font-size: 18px;
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        border-radius: 30px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        z-index: 1;
        margin-top: 40px;
        transition: background-color 0.3s ease, transform 0.3s ease;
        position: relative;
      }

      .cta-button:hover {
        background-color: #009cab;
        transform: scale(1.05);
      }

      /* Fade animations */
      @keyframes fadeInDown {
        0% {
          opacity: 0;
          transform: translateY(-50px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInUp {
        0% {
          opacity: 0;
          transform: translateY(50px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* Section for content */
      .content-section {
        padding: 50px;
        text-align: center;
        background-color: white;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        margin: 50px auto;
        max-width: 800px;
        transform: translateY(50px);
        opacity: 0;
        animation: fadeInUp 1.5s forwards;
      }

      .content-section p {
        font-size: 18px;
        line-height: 1.8;
        margin-bottom: 20px;
      }

      /*link*/
      .content-section a {
        color: #f04c25;
        text-decoration: none;
        font-weight: 700;
        transition: color 0.3s ease;
      }

      .content-section a:hover {
        color: #009cab;
      }

      /* Image hover effect */
      .profile-image {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 5px solid white;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .profile-image:hover {
        transform: rotate(360deg);
      }

      /* Parallax Section */
      .parallax {
        background-image: url("koalahi2.jpg");
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        height: 300px;
        margin: 50px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(0, 0, 0);
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
      }

      /* Footer */
      footer {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 14px;
      }

      footer a {
        color: #f04c25;
        margin: 0 10px;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      footer a:hover {
        color: #009cab;
      }

      /* Smooth scrolling */
      html {
        scroll-behavior: smooth;
      }

      nav a {
        font-family: "poppins", sans-serif;
        text-decoration: none; /* Removes the underline */
        color: white; /* Changes text color */
        font-weight: 600; /* Makes the text a bit bolder */
        position: relative; /* Positioning the underline relative to the text */
        padding: 15px;
        z-index: 1000; /* Ensures it stays above other content */
        animation: fadeInDown 1s ease-in-out;
      }

      ul {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center; /* Centers the links */
      }

      li {
        list-style-type: none;
        padding: 60px; /* Spacing between links */
      }

      nav a:hover {
        color: #f04c25; /* Adds a color change on hover */
      }

      /* The actual timeline (the vertical ruler) */
      .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
      }

      /* The actual timeline (the vertical ruler) */
      .timeline::after {
        content: "";
        position: absolute;
        width: 6px;
        background-color: #f04c25;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }

      /* Container around content */
      .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
      }

      /* The circles on the timeline */
      .container::after {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: white;
        border: 4px solid #009cab;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }

      /* Place the container to the left */
      .left {
        left: 0;
      }

      /* Place the container to the right */
      .right {
        left: 50%;
      }

      /* Add arrows to the left container (pointing right) */
      .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent #009cab;
      }

      /* Add arrows to the right container (pointing left) */
      .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent #009cab transparent transparent;
      }

      /* Fix the circle for containers on the right side */
      .right::after {
        left: -16px;
      }

      /* The actual content */
      .content {
        padding: 20px 30px;
        background-color: rgb(252, 252, 252);
        position: relative;
        border-radius: 6px;
        border: 1px solid #009cab; /* Voeg een lichte border toe */
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Voeg een schaduw toe voor een consistente look */
      }

      /* Media queries - Responsive timeline on screens less than 600px wide */
      @media screen and (max-width: 600px) {
        /* Place the timelime to the left */
        .timeline::after {
          left: 31px;
        }

        /* Full-width containers */
        .container {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
        }

        /* Make sure that all arrows are pointing leftwards */
        .container::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }

        /* Make sure all circles are at the same spot */
        .left::after,
        .right::after {
          left: 15px;
        }

        /* Make all right containers behave like the left ones */
        .right {
          left: 0%;
        }
      }
    </style>
  </head>
  <body style="background-color: #414141;">
    <!-- Hero Section -->
    <section class="hero">
      <header>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutMe.html">About me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="werkplekleren.html">Werkplek leren</a></li>
            <li><a href="placeholder.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <h1>About me</h1>
      <h2>Student Graduaat Programmeren</h2>
      <a href="files/cv.pdf" download="cv.pdf">
        <button class="cta-button">Download CV</button>
      </a>
    </section>

    <!-- Profile Section -->
    <div class="content-section" id="ikke">
      <p>
        Een individu dat keuzes maakt en de dagen doorbrengt zoals iedereen dat
        doet, met een mengeling van gewoonten en toevalligheden. Soms bezig met
        dingen, soms niet, en vaak ergens tussenin. Heeft een mening over
        bepaalde zaken, maar ook weer niet altijd.
      </p>
    </div>

    <div class="content-section" id="timeline">
      <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>2024 - heden</h2>
            <h3>Graduaat programeren</h3>
            <p>Thomas more de Nayer</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2023 - 2024</h2>
            <h3>Bachelor Electronica – ICT embedded hardware</h3>
            <p>Thomas more de Nayer</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2023 - heden</h2>
            <h3>Area 53</h3>
            <p>Bar bediening en marshall bij e-karting</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2021 - 2023</h2>
            <h3>Graduaat Internet of Things</h3>
            <p>Thomas more de Nayer</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2022</h2>
            <h3>Werkplekleren</h3>
            <p>Voxdale ten Wijnigem</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2022</h2>
            <h3>Werkplekleren</h3>
            <p>Edgise ten Leuven</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2018 - 2022</h2>
            <h3>Openbare volkssterrenwacht Urania</h3>
            <p>
              uitleg/rondlijding en organiseren van evenementen voor de leden
              van de jeugdvereniging Oberen
            </p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2021 - 2022</h2>
            <h3>Frituur Victor</h3>
            <p>Kassabediening</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2019 - 2020</h2>
            <h3>Ondernemerschap (bedrijfsbeheer)</h3>
            <p>CVO Vitant</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2016 - 2021</h2>
            <h3>industriële elektriciteit</h3>
            <p>Middelbaar (3ste - 7de) PTS Campus Boom</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2020 - 2021</h2>
            <h3>Stage</h3>
            <p>Electro Zwijsen ten Duffel</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2014 - 2016</h2>
            <h3>Electro mechanica</h3>
            <p>Middelbaar (3ste - 7de) KTA da Vinci</p>
          </div>
        </div>
      </div>
    </div>

    <div class="content-section" id="hobbys">
      <p>info shit over mijn intresses</p>
    </div>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 Bryan Aertgeerts</p>
      <p>
        Volg me op:
        <a href="https://instagram.com" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://linkedin.com" target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://github.com" target="_blank"
          ><i class="fab fa-github"></i
        ></a>
      </p>
    </footer>

    <script>
    </script>
  </body>
</html>
