<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bryan Aertgeerts</title>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;600&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome for Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <style>
      /* Define CSS variables for easy color management */
      :root {
        --primary-color: #f04c25; /* CTA button and link color */
        --secondary-color: #009cab; /* Hover and accent color */
        --background-dark: #414141; /* Dark background color */
        --background-light: #f0f0f0; /* Light background color */
        --text-color: #333; /* Default text color */
        --footer-bg: #333; /* Footer background color */
        --footer-link-hover: var(--secondary-color); /* Footer hover link color */
      }

      /* Reset default margin, padding, and set box-sizing to border-box */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Global body style */
      body {
        font-family: "Raleway", sans-serif;
        line-height: 1.6;
        background-color: var(--background-light);
        color: var(--text-color);
      }

      /* --------------------------------------------- */
      /* Hero Section */
      .hero {
        height: 30vh;
        background-image: url("");
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
        position: relative;
        overflow: hidden;
      }

      /* Dark overlay effect on hero background */
      .hero::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
      }

      /* Hero title styling */
      .hero h1 {
        font-family: "Poppins", sans-serif;
        font-size: 4rem;
        font-weight: 700;
        z-index: 1;
        text-transform: uppercase;
        letter-spacing: 2px;
        animation: fadeInDown 1s ease-in-out;
      }

      /* Hero subtitle styling */
      .hero h2 {
        font-size: 1.5rem;
        font-weight: 300;
        z-index: 1;
        animation: fadeInUp 1.5s ease-in-out;
        margin-top: 20px;
      }

      /* --------------------------------------------- */
      /* Fade animations */
      @keyframes fadeInDown {
        0% {
          opacity: 0;
          transform: translateY(-50px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInUp {
        0% {
          opacity: 0;
          transform: translateY(50px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* --------------------------------------------- */
      /* Content Section */
      .content-section {
        padding: 50px;
        text-align: center;
        background-color: white;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        margin: 50px auto;
        max-width: 800px;
        transform: translateY(50px);
        opacity: 0;
        animation: fadeInUp 1.5s forwards;
      }

      /* Text styling inside content section */
      .content-section p {
        font-size: 18px;
        line-height: 1.8;
        margin-bottom: 20px;
      }

      /* Link styling */
      .content-section a {
        color: var(--primary-color);
        text-decoration: none;
        font-weight: 700;
        transition: color 0.3s ease;
      }

      .content-section a:hover {
        color: var(--secondary-color);
      }

      /* --------------------------------------------- */
      /* Footer */
      footer {
        background-color: var(--footer-bg);
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 14px;
      }

      footer a {
        color: var(--primary-color);
        margin: 0 10px;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      footer a:hover {
        color: var(--footer-link-hover);
      }

      /* --------------------------------------------- */
      /* Smooth scrolling */
      html {
        scroll-behavior: smooth;
      }

      /* Navigation bar styling */
      nav a {
        font-family: "Poppins", sans-serif;
        text-decoration: none;
        color: white;
        font-weight: 600;
        position: relative;
        padding: 15px;
        z-index: 1000;
        animation: fadeInDown 1s ease-in-out;
      }

      ul {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      li {
        list-style-type: none;
        padding: 60px;
      }

      nav a:hover {
        color: var(--primary-color);
      }
    </style>
  </head>
  <body style="background-color: var(--background-dark);">
    <!-- Hero Section -->
    <section class="hero">
      <header>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutMe.html">About me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="werkplekleren.html">Werkplek leren</a></li>
            <li><a href="placeholder.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    </section>

    <!-- Content Section -->
    <div class="content-section" id="content">
      <img
        src="images/Under Construction.gif"
        alt="#404 page under construction"
        height="550px"
        width="600px"
      />
    </div>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 Bryan Aertgeerts</p>
      <p>
        Volg me op:
        <a href="https://instagram.com" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://linkedin.com" target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://github.com" target="_blank"
          ><i class="fab fa-github"></i
        ></a>
      </p>
    </footer>

    <script>
    </script>
  </body>
</html>
