<!DOCTYPE html>
<!--! + tab -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bryan Aertgeerts</title>
    <style>
      h1 {
        color: #f04c25;
        font-weight: 600;
        font-size: 24px;
        line-height: 26px;
      }

      h2 {
        color: #009cab;
        font-size: 18px;
        line-height: 20px;
        font-weight: normal;
      }

      p {
        font-size: 14px;
        line-height: 20px;
        color: #111111;
        font-weight: 300;
        width: 960px;
      }
    </style>
  </head>
  <body>
    <h1>Bryan Aertgeerts</h1>
    <h2>Student Graduaat programmeren</h2>
    <img
      src="wrong half (1).png"
      alt="Foto van Bryan Aertgeerts"
      width="400"
      height="400"
    />
    <header>
      <nav>
        <ul>
          <li>About me</li>
          <br />
          <li><a href="">cv</a></li>
          <li><a href="">contact</a></li>
          <li><a href="">test</a></li>
          <li><a href="">test</a></li>
        </ul>
      </nav>
    </header>
    <main>

      <h2>this is me</h2>
    </main>
    <h3>This is me</h3>
    <p>
      Ik ben een 23 jarige student Graduaat programmeren aan de thomas more hoge
      school campus de nayer. Voor ik naa rhet graduaat programmeren ben gegaan
      heb ik graduaat IoT gedaan en afgemaakt. ik heb ook een jaar Bachelor hier
      tussen geprobeerd maar deze was niks voor mij. Ik woon momenteel in
      Mortsel. Ik kom met de fiets naar campus, dit is ong een uurtje fietsen
      enkele rit. Buiten school houw ik me bezig met gamen en creative
      projecten.
    </p>
    <footer>
      <p>Copyright © Bryan Aertgeerts</p>
    </footer>
  </body>
</html>
